body {
	margin: 0;
	font-family: 'Open Sans', sans-serif;
}

.body {
	background-image: url(img/baner.jpg);
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
}
.container {
	margin: 0px 166px;
}

.header {
	background-image: url(img/baner.jpg);
	height: auto;
	background-repeat: no-repeat;
	background-size: cover;
}

.header-line {
	padding-top: 50px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.nav-item {
	color: #fff;
	text-decoration: none;
	font-weight: 700;
	font-size: 14px;
	margin-right: 25px;
	transition: color 0.3s linear;
}

.nav-item:hover {
	color: #d81d1d;
}

.button {
	background-color: #FF7400;
	color: #fff;
	text-decoration: none;
	padding: 14px 18px;
	font-weight: 700;
	transition: color 0.2s linear;
}

.button:hover {
	background-color: #d81d1d;
}

.body p {
	color: #fff;
	text-decoration: none;;
	font-size: 14px;
	margin-right: 25px;
}

.body li {
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	margin-right: 25px;
}

.body h1 {
	color: #fff;
	text-decoration: none;
}

.body h2 {
	color: #fff;
	text-decoration: none;
}

.body h3 {
	color: #fff;
	text-decoration: none;
}

.card img{
    width: 150px;
    height: 200px;
}

.block {
    display: flex;
    justify-content: space-between; 
}

.card {
    flex: 1;
    max-width: 100%;
    margin-top: 50px;
    margin-right: 10px;

.phone-img {
	display: flex;
	color: white;
}

.number {
	display: flex;
	color: white;
}

